@import url('commont');

.layui-card{
 
    .layui-card-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .art-th{
        th:first-child,
        th:nth-child(2){
            width: 400px;
        }

    }
}

.layui-form{
    padding: 20px;
    .layui-input{
        width: 300px;
        font-size: 12px;
        color: #333;
    }
}