@import url('commont');



.layui-card-body{
  padding-left:0 ;
    .layui-form-label{
      width: 60px;
    }
}

/* 封面容器的样式 */
.cover-box {
    display: flex;
  }
  
  /* 左侧裁剪区域的样式 */
  .cover-left {
    width: 400px;
    height: 280px;
    overflow: hidden;
    margin-right: 20px;
  }
  
  /* 右侧盒子的样式 */
  .cover-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* 预览区域的样式 */
  .img-preview {
    width: 200px;
    height: 140px;
    background-color: #ccc;
    margin-bottom: 20px;
    overflow: hidden;
  }