html,body{
    width: 100%;
    height: 100%;
    background: url("../images/login_bg.jpg") no-repeat center;
    background-size: cover;
}

.layui-main img{
    margin-top: 20px;
}

.loginAndRegBox {
    width: 400px;
    height: 310px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:  2px 2px 2px 2px skyblue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    .title {
        height: 60px;
        background: url('/assets/images/login_title.png') no-repeat center;
    }
    .reg-box {
        display: none;
      }

    .pwdeye {
        position: absolute;
        top: 7px;
        right: 20px;
        width: 24px;
        height: 24px;
        background: url('../images/close.png') no-repeat center;
        background-size: cover;
    }
    .openeye{
        background: url('../images/open.png') no-repeat center;
        background-size: cover;
    }
    input{
        padding: 15px;
        font-size: 12px;
        color: #ccc;
        vertical-align: middle;
    }
    .layui-form-item {
        position: relative;

         .layui-icon {
            position: absolute;
            left: 10px;
            top: 10px;
        }
      }
      
     
      
      .layui-input {
        padding-left: 32px;
        color: #333;
      }
      .links {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-top: 30px;

        a {
            font-size: 12px;
            color:#333;
        }

        .layui-icon-right{
            position: none;
            font-size: 12px;
        }
        div{
            position: absolute;
            left: 76%;
            top: 50%;
            transform: translate(-50%, -50%); 
            margin-right: 15px;
            font-size: 12px;
            color: #333;
            vertical-align: middle;
        }
      }

  }
  
 